PORT = 8080
MONGO_URI = mongodb://localhost:27017/histaff
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
EMAIL_FROM_NAME=BaoNgay Staff
EMAIL_FROM_ADDRESS=admin@baongay.net
EMAIL_SMTP_DOMAIN_MAILGUN=baongay.net
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:8080